# Entity: merchant_portal_pam_product_controller

main: kit: entity: merchant_portal_pam_product_controller: {

  alias: field: {}

  fields: [
    {
      name: "consumer_uuid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "filter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_order_uuid"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "product_order_uuid"
      req: true
      type: "`$STRING`"
    }
    {
      name: "product_uuid"
      req: true
      type: "`$STRING`"
    }
    {
      name: "reason_decline"
      req: true
      type: "`$STRING`"
    }
    {
      name: "sorting"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "merchant_portal_pam_product_controller"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/approveProduct"
          parts: [
            "merchantportalws"
            "approveProduct"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/declineProduct"
          parts: [
            "merchantportalws"
            "declineProduct"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/orderAdditionalProduct"
          parts: [
            "merchantportalws"
            "orderAdditionalProduct"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/productsList"
          parts: [
            "merchantportalws"
            "productsList"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
