# Entity: merchant_portal_pam_package_controller

main: kit: entity: merchant_portal_pam_package_controller: {

  alias: field: {}

  fields: [
    {
      name: "consumer_uuid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "corporate_uuid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description_key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "filter"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "language"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "name_key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "package_uuid"
      req: true
      type: "`$STRING`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sorting"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "merchant_portal_pam_package_controller"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/availablePackages"
          parts: [
            "merchantportalws"
            "availablePackages"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/orderPackage"
          parts: [
            "merchantportalws"
            "orderPackage"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/orderedPackages"
          parts: [
            "merchantportalws"
            "orderedPackages"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/packageTemplates"
          parts: [
            "merchantportalws"
            "packageTemplates"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/updatePackageData"
          parts: [
            "merchantportalws"
            "updatePackageData"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
