# Entity: merchant_portal_pam_contract_controller

main: kit: entity: merchant_portal_pam_contract_controller: {

  alias: field: {}

  fields: [
    {
      name: "language"
      req: true
      type: "`$STRING`"
    }
    {
      name: "product_order_uuid"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "merchant_portal_pam_contract_controller"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/generateContract"
          parts: [
            "merchantportalws"
            "generateContract"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/uploadContract"
          parts: [
            "merchantportalws"
            "uploadContract"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
