# Entity: output_list

main: kit: entity: output_list: {

  alias: field: {}

  fields: [
    {
      name: "item"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pagination"
      op: {
        create: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "response_code"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "response_message"
      req: true
      type: "`$STRING`"
    }
    {
      name: "sorting"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "output_list"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            header: [
              {
                kind: "header"
                name: "authorization"
                orig: "authorization"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/merchantportalws/batch/registerAdditionalTerminal/list"
          parts: [
            "merchantportalws"
            "batch"
            "registerAdditionalTerminal"
            "list"
          ]
          select: {
            exist: [
              "authorization"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
